# Dockerfile for oxide-scheduler service
FROM rust:1.83-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release -p oxide-scheduler

# Runtime image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/target/release/oxide-scheduler /app/oxide-scheduler

ENV RUST_LOG=info

CMD ["/app/oxide-scheduler"]
